<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Página del semillero de investigación RehaTEK de la Escuela de Medicina y Ciencias de la Salud de la Universidad del Rosario">
    <meta name="author" content="Daniel Quiroga">
    <meta name="keywords" content="Semillero de investigación, Rehatek, rehabilitación, tecnologías de asistencia">
    <title>Semillero RehaTEK | home</title>

    <!--css styles-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <!--header web page-->
    <header>
        <nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">
            <a class="navbar-brand" href="./index.html">
                <p class="namesemillero"> Semillero de Investigación </p>
                <p class="namerehatek"> RehaTEK </p>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarPrincipal"
                aria-controls="navbarPrincipal" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarPrincipal">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Integrantes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tecnologías</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Proyectos</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!--Main page-->
    <main role="main">
        <div class="content">
            <!--Carousel-->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                            preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
                            <rect width="100%" height="100%" fill="#777" /></svg>
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Semillero de Investigación RehaTEK</h1>
                                <p>Espacio de investigación formativa que se consolida para responder a las demandas
                                    de Personas con Discapacidad (PcD) en contextos diversos desde perspectivas
                                    económicas,
                                    sociales y culturales.</p>
                                <p><a class="btn btn-lg btn-primary" id="botonCarousel" href="#" role="button">Conoce
                                        más</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                            preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
                            <rect width="100%" height="100%" fill="#777" /></svg>
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Integrantes</h1>
                                <p>Los integrantes del semillero son estudiantes de pregrado y posgrado, egresados y
                                    profesores de los diferentes porgramas de la Escuela de Medicina y Ciencias de la
                                    Salud
                                    de la Universidad del Rosario.</p>
                                <p><a class="btn btn-lg btn-primary" id="botonCarousel" href="#" role="button">Conoce
                                        más</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                            preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
                            <rect width="100%" height="100%" fill="#777" /></svg>
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Tecnologías</h1>
                                <p>Los programas que hacen parte del semillero cuentan con diferentes tecnologías de
                                    rehabilitación y asistencia para ser usadas en el desarrollo de proyectos de
                                    investigación en el semillero.</p>
                                <p><a class="btn btn-lg btn-primary" id="botonCarousel" href="#" role="button">Conoce
                                        más</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <div class="container">
                <!--Logos-->
                <div class="row justify-content-center logos">
                    <div class="col-sm-12 col-md-10 col-lg-8">
                        <img src="./img/Logos.svg" class="img-fluid"
                            alt="Logos de la Universidad del Rosario y la Escuela Colombiana de Ingeniería Julio Garavito">
                    </div>
                </div>
                <hr>

                <!--Content-->
                <div class="row justify-content-center">
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <p class="text-justify parrafos">
                            RehaTEK es un espacio de investigación formativa que se consolida como Semillero de
                            Investigación para responder a las demandas sociales, tecnológicas y de participación de
                            Personas con Discapacidad (PcD) en contextos diversos desde perspectivas económicas,
                            sociales y culturales.
                        </p>
                        <h2 class="titulos">Propósitos:</h2>
                        <ul>
                            <li class="text-justify parrafos">Diseñar tecnologías de asistencia innovadoras y de bajo
                                costo, dirigidas a ocupaciones
                                de cuidado básico, actividades instrumentales y al juego.
                            </li>
                            <li class="text-justify parrafos">Diseñar tecnologías blandas y duras innovadoras y de bajo
                                costo en rehabilitación y en
                                educación para evaluar, recuperar o rehabilitar la funcionalidad de las personas.
                            </li>
                        </ul>
                        <h2 class="titulos">Líneas de Investigación:</h2>
                        <ul>
                            <li class="text-justify parrafos">Tecnologías y productos de apoyo para actividades básicas
                                e instrumentales de la vida diaria.
                            </li>
                            <li class="text-justify parrafos">Tecnologías para el juego.
                            </li>
                            <li class="text-justify parrafos">Tecnologías para mejorar la evaluación y rehabilitación
                                funcional de las personas.
                            </li>
                            <li class="text-justify parrafos">Tecnologías para la educación.
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-2 col-lg-2 offset-md-1 offset-lg-1">
                        <a class="imgmenu" href="./index.html">
                            <div class="text-center">
                                <h2 class="titulosM">Nosotros</h2>
                                <img src="./img/nosotros.svg" class="img-fluid"
                                    alt="Imagen para la opción del menú nosotros">
                            </div>
                        </a>
                        <br>
                        <a class="imgmenu" href="./index.html">
                            <div class="text-center">
                                <h2 class="titulosM">Tecnologías</h2>
                                <img src="./img/tecnologia.svg" class="img-fluid"
                                    alt="Imagen para la opción del menú tecnologías">
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-2 col-lg-2 offset-md-1 offset-lg-1">
                        <a class="imgmenu" href="./index.html">
                            <div class="text-center">
                                <h2 class="titulosM">Integrantes</h2>
                                <img src="./img/integrantes.svg" class="img-fluid"
                                    alt="Imagen para la opción del menú integrantes">
                            </div>
                        </a>
                        <br>
                        <a class="imgmenu" href="./index.html">
                            <div class="text-center">
                                <h2 class="titulosM">Proyectos</h2>
                                <img src="./img/proyectos.svg" class="img-fluid"
                                    alt="Imagen para la opción del menú proyectos">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
    </main>

    <!--Footer-->
    <footer class="footer">
        <div class="container universidades">
            <div class="row justify-content-center">
                <div class="col-sm-6 col-md-3 col-lg-3 align-self-center">
                    <a href="https://www.urosario.edu.co" target="_blank">
                        <img src="./img/urosario.svg" class="img-fluid" alt="Logo de la Universidad del Rosario">
                    </a>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <p class="text-center infofooterName">Universidad del Rosario </p>
                    <p class="text-center infofooter"> InfoRosario: +57(1) 4225321 <br> AK.
                        24 Nº 63C-69 Quinta de Mutis
                        <br> Bogotá D.C. / Colombia</p>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 align-self-center">
                    <a href="https://www.escuelaing.edu.co" target="_blank">
                        <img src="./img/escuela.svg" class="img-fluid"
                            alt="Logo de la Escuela Colombiana de Ingeniería Julio Garavito">
                    </a>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <p class="text-center infofooterName logoEscuela">Escuela Colombiana de Ingeniería Julio Garavito
                    </p>
                    <p class="text-center infofooter"> Call Center: +57(1) 6683600 <br> AK. 45 Nº 205-59 Autopista
                        Norte
                        <br> Bogotá D.C. / Colombia</p>
                </div>
            </div>
            <hr>
            <div class="text-center mensajeMen">
                Instituciones de educación superior sujetas a la inspección y vigilancia del MEN
            </div>
        </div>
        <div class="footer-copyright">
            <p class="text-center">© 2020 Copyright: Semillero de Investigación RehaTEK</p>
        </div>
    </footer>

    <!--js plugins-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>

</html>